# Kassasysteem-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  git status  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/: KassaSysteemBackendApplication.java
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/config/: JwtAuthFilter.java  JwtProperties.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/controller/: AuthController.java  ProductController.java  ProductWebSocketController.java
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/dto/: AuthRequest.java  AuthResponse.java  ProductDto.java
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/enums/: Rol.java
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/mapper/: ProductMapper.java
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/model/: Product.java  User.java
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/repository/: ProductRepository.java  UserRepository.java
src/main/java/nl/fontys/kassasysteem/kassa_systeem_backend/service/: JwtService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/nl/fontys/kassasysteem/kassa_systeem_backend/: KassaSysteemBackendApplicationTests.java
src/test/java/nl/fontys/kassasysteem/kassa_systeem_backend/config/: TestWebSocketConfig.java
src/test/java/nl/fontys/kassasysteem/kassa_systeem_backend/integration/: AuthControllerIntegrationTest.java  AuthIntegrationTest.java  ProductIntegratieTest.java  ProductIntegrationTest.java
src/test/java/nl/fontys/kassasysteem/kassa_systeem_backend/service/: ProductServiceImplTest.java
src/test/resources/: application-test.yml
